#!/usr/bin/env python
PACKAGE = "bobi_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("robot_id",    int_t,    0, "Robot id to tune", 0,  0, 5)

gen.add("front_h",    int_t,    0, "Front camera H", 145,  0, 180)
gen.add("front_s",    int_t,    0, "Front camera S", 114,  0, 255)
gen.add("front_v",    int_t,    0, "Front camera V", 213,  0, 255)

gen.add("front_h_lb",    double_t,    0, "Front Camera H lower bound", 0.6,  0, 1.0)
gen.add("front_s_lb",    double_t,    0, "Front Camera S lower bound", 0.48,  0, 1.0)
gen.add("front_v_lb",    double_t,    0, "Front Camera V lower bound", 0.1,  0, 1.0)

gen.add("front_h_ub",    double_t,    0, "Front Camera H upper bound", 1.2,  0, 2.0)
gen.add("front_s_ub",    double_t,    0, "Front Camera S upper bound", 2.0,  0, 2.0)
gen.add("front_v_ub",    double_t,    0, "Front Camera V upper bound", 1.0,  0, 2.0)

gen.add("back_h",    int_t,    0, "Back camera H", 180,  0, 180)
gen.add("back_s",    int_t,    0, "Back camera S", 47,  0, 255)
gen.add("back_v",    int_t,    0, "Back camera V", 255,  0, 255)

gen.add("back_h_lb",    double_t,    0, "Back Camera H lower bound", 0.27,  0, 1.0)
gen.add("back_s_lb",    double_t,    0, "Back Camera S lower bound", 0.83,  0, 1.0)
gen.add("back_v_lb",    double_t,    0, "Back Camera V lower bound", 0.3,  0, 1.0)

gen.add("back_h_ub",    double_t,    0, "Back Camera H upper bound", 1.3,  0, 2.0)
gen.add("back_s_ub",    double_t,    0, "Back Camera S upper bound", 1.36,  0, 2.0)
gen.add("back_v_ub",    double_t,    0, "Back Camera V upper bound", 1.0,  0, 2.0)

exit(gen.generate(PACKAGE, "robot_tracking_node", "ColourDetector"))