#!/usr/bin/env python
PACKAGE = "bobi_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("num_agents",    int_t,    0, "Number of individuals to track", 1,  0, 100)
gen.add("num_robots",    int_t,    0, "Number of robots to track", 0,  0, 5)
method_enum = gen.enum([ gen.const("None",      int_t, 0, "No filtering"),
                       gen.const("NearestCentroids",     int_t, 1, "Nearest past moment"),
                       gen.const("MotionModel",      int_t, 2, "Apply motion model from history to determine id"),
                       gen.const("Kalman", int_t, 3, "Kalman filter to filter the tracking")],
                     "Trajectory Identification Method")
gen.add("method", int_t, 0, "Trajectory Identification Method", 0, 0, 3, edit_method=method_enum)


exit(gen.generate(PACKAGE, "trajectory_identification_node", "TrajectoryIdentification"))