#!/usr/bin/env python
PACKAGE = "bobi_vision"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("force_robot_position",    bool_t,    0, "When using robots, force lure tracking w.r.t. the robot", False)
gen.add("num_agents",    int_t,    0, "Number of individuals to track", 1,  0, 100)
gen.add("num_virtu_agents",    int_t,    0, "Number of virtual individuals to track", 0,  0, 100)
gen.add("num_robots",    int_t,    0, "Number of robots to track", 1,  0, 5)
method_enum = gen.enum([ gen.const("None",      int_t, 0, "No filtering"),
                       gen.const("NearestCentroid",     int_t, 1, "Nearest past moment"),
                       gen.const("HungarianBased",     int_t, 2, "Hungarian algorithm based assignment"),
                       gen.const("Replay",     int_t, 3, "Replay individuals from + filter from camera")],
                     "Trajectory Identification Method")
gen.add("method", int_t, 0, "Trajectory Identification Method", 2, 0, 3, edit_method=method_enum)


exit(gen.generate(PACKAGE, "trajectory_identification_node", "TrajectoryIdentification"))